<!DOCTYPE html>
<html lang="en">

<head>
    <title>mapbox小小小工具</title>
    <meta charset="utf-8">
    <script src="./libs/vue.js"></script>
    <script src="./libs/element-ui.js"></script>
    <script src="./libs/mapbox-gl-draw.js"></script>
    <script src="./libs/mapbox-gl.js"></script>
    <script src="./libs/turf.min.js"></script>
    <link rel='stylesheet' href="./libs/mapbox-gl-draw.css" type='text/css' />
    <link rel='stylesheet' href="./libs/mapbox-gl.css" />
    <link rel='stylesheet' href="./libs/theme-chalk_index.css" />
    <script src="./libs/mTool.js"></script>
    <script src="./libs/convert.js"></script>
    <style>
        html,
        body,
        #app {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color: #292929;
        }

        .mapboxgl-ctrl-logo,
        .mapboxgl-ctrl-attrib-inner {
            display: none !important;
        }

        * {
            box-sizing: border-box;
            font-family: 'Consolas', 'Microsoft YaHei', serif;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .rightTopButtons {
            display: flex;
            justify-content: space-between;
        }

        .ctrlPanel {
            position: absolute;
            border-radius: 4px;
            left: 10px;
            top: 10px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-border-radius: 4px;
            color: rgba(255, 255, 255, 0.75);
            width: 280px;
            /* height: 500px; */
        }

        .panelItem {
            margin-bottom: 5px;
            width: 100%;
        }

        .panelFlex {
            margin-bottom: 5px;
            width: 100%;
            display: flex;
        }

        .drawResult {
            position: absolute;
            border-radius: 4px;
            right: 70px;
            top: 10px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 0.75);
            width: 300px;
            /* height: 200px; */
        }

        .el-slider {
            padding-right: 5px;
            width: calc(58% - 36px);
        }

        .btnI {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="map"></div>
        <div style="width: 300px;height: calc(100% - 20px);position: absolute;left: 10px;top: 10px;">
            <el-input size="mini" v-model="searchI" placeholder="请输入名称" style="margin-bottom: 10px;"></el-input>
            <div style="width: 100%;height: 50%;overflow: auto;">
                <div class="editItem" v-for="(item,index) in (fs)" :key="index"
                    v-show="item.properties.name.indexOf(searchI)>-1"
                    style="position: relative; color:white;font-size:13px;border-radius: 4px;padding: 4px;padding-left: 10px; margin-bottom: 4px;background-color: rgba(255, 255, 255, 0.18);display: flex;justify-content: space-between;">
                    <div style="left: 0;top:0;height: 100%;background-color: rgba(31, 142, 63,.8); position: absolute;z-index: 2;"
                        :style="{width: item.properties.mynum*3+'px'}"></div>
                    <div
                        style="width: 100%;height: 100%;z-index: 3;display: flex;justify-content: space-between;align-items: center;">
                        <div style="cursor: pointer;" @click="flyCur(index)">{{item.properties.name}}</div>
                        <div style="display: flex;justify-content: space-between;">
                            <div class="btnI" @click="changeI(1, index,item.properties.name)"
                                style="text-align: center; margin-right: 10px; background-color: rgba(37, 148, 69,.8); border-radius: 4px;width: 30px;height: 100%;;">
                                +</div>
                            <div class="btnI" @click="changeI(0, index,item.properties.name)"
                                style="text-align: center;background-color: rgba(228, 62, 49,.8); border-radius: 4px;width: 30px;height: 100%;;">
                                -</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 100%;height: calc(50% - 70px);margin-top:20px;overflow: hidden;">
                <el-input :readonly="true" :rows="10" type="textarea" style="height: 100%;"
                    v-model="jsonOut"></el-input>
            </div>
        </div>
    </div>
    <script>
        let map = null, models = {}
        new Vue({
            el: '#app',
            data: function () {
                return {
                    searchI: '',
                    jsonOut: '',
                    fs: [],
                }
            },
            computed: {
            },
            methods: {
                flyCur(indexI) {

                },
                changeI(isAdd, indexI, nameI) {
                    this.fs[indexI].properties.mynum = isAdd ? (this.fs[indexI].properties.mynum || 0) + 1 : (this.fs[indexI].properties.mynum || 0) - 1
                    this.huixianJSON()
                    this.updateCity()
                },
                huixianJSON() {
                    let final = {}
                    for (let item of this.fs) {
                        if (item.properties.mynum > 0) {
                            final[item.properties.name] = item.properties.mynum
                        }
                    }
                    this.jsonOut = JSON.stringify(final)
                },
                updateCity() {
                    let geo = {
                        type: "FeatureCollection",
                        features: this.fs
                    }
                    let name = 'city'
                    if (!map.getSource(name)) {
                        map.addSource(name, {
                            type: "geojson",
                            data: geo,
                        });
                    } else {
                        map.getSource(name).setData(geo);
                    }
                    if (!map.getLayer(name)) {
                        map.addLayer(
                            {
                                id: name,
                                type: "fill",
                                source: name,
                                paint: {
                                    "fill-color": [
                                        "step",
                                        ["get", "mynum"],
                                        "rgba(0, 128, 0, 0)",
                                        1, "rgba(255, 228, 225, 1)",
                                        5, "rgba(255, 182, 193, 1)",
                                        10, "rgba(255, 99, 71, 1)",
                                        20, "rgba(220, 20, 60, 1)",
                                        50, "rgba(139, 0, 0, 1)"
                                    ]
                                }
                            }
                        );
                        // map.addLayer(
                        //     {
                        //         id: name + 't',
                        //         type: "symbol",
                        //         source: name,
                        //         layout: {
                        //             "text-field": ["get", "name"],
                        //             "text-size": 12,
                        //         },
                        //         paint: {
                        //             'text-color': '#fff'
                        //         }
                        //     }
                        // );
                    }
                },
                getNew() {
                    fetch("https://www.myjsons.com/v/3bc34435", {
                        method: "GET",
                    })
                        .then(res => res.json())
                        .then(data => {
                            this.jsonOut = JSON.stringify(data)
                            // huixian view
                            for (let key in data) {
                                for (let fsI of this.fs) {
                                    if (fsI.properties.name == key) {
                                        fsI.properties.mynum = data[key]
                                    }
                                }
                            }
                            this.fs = this.fs.sort((a, b) => {
                                return b.properties.mynum - a.properties.mynum
                            })
                            this.updateCity()
                        });
                }
            },
            mounted() {
                mapboxgl.accessToken = 'pk.eyJ1IjoibmluZ2x4IiwiYSI6ImNsYnlnM2s2ODBnNmIzcHBpbzY5aDh3bHAifQ.hQL4zLjBss5i4x-zuFp9tg';
                map = new mapboxgl.Map({
                    container: 'map', // container ID
                    style: 'mapbox://styles/mapbox/dark-v11', // style URL
                    center: [100.38078885198485, 36.21828481070199], // starting position [lng, lat]
                    zoom: 3.78, // starting zoom
                    antialias: true,
                });
                var draw = new MapboxDraw({
                    displayControlsDefault: false,
                    controls: {
                        polygon: true,
                        line_string: true,
                        point: true,
                        trash: true
                    }
                });
                map.addControl(draw);
                map.on('load', () => {
                    map.on('click', (e) => {
                        console.log('点击经纬度: ', [e.lngLat.lng, e.lngLat.lat])
                        console.log('地图中心点: ', [map.getCenter().lng, map.getCenter().lat]);
                        console.log('bearing: ', map.getBearing());
                        console.log('zoom: ', map.getZoom());
                        console.log('pitch: ', map.getPitch());
                    })
                    // setTimeout(() => {
                    // 	map.flyTo({
                    // 		center: [116.15090301724723, 40.006045007062],
                    // 		bearing: -73.60786512235785,
                    // 		zoom: 14.754889002122209,
                    // 		pitch: 70.99850391694255
                    // 	})
                    // }, 2000)
                })
                map.on('style.load', () => {
                    map.addSource('mapbox-dem', {
                        'type': 'raster-dem',
                        'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                        'tileSize': 512,
                        'maxzoom': 14
                    });
                    // add the DEM source as a terrain layer with exaggerated height
                    // this.addTerrain()
                    fetch('/libs/citys.json').then(res => res.json()).then(data => {
                        console.log(data);
                        this.fs = data.features.map(item => {
                            item.properties.mynum = 0
                            return item
                        }).sort((a, b) => {
                            return b.properties.mynum - a.properties.mynum
                        })
                        this.updateCity()
                        setTimeout(() => {
                            this.getNew()
                        })
                    })
                })
            }
        })
    </script>
</body>

</html>