<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="./libs/vue.js"></script>
	<script src="./libs/element-ui.js"></script>
	<script src="./libs/mapbox-gl-draw.js"></script>
	<script src="./libs/mapbox-gl.js"></script>
	<script src="./libs/turf.min.js"></script>
	<script src="./libs/threebox/threebox.js"></script>
	<link rel='stylesheet' href="./libs/mapbox-gl-draw.css" type='text/css' />
	<link rel='stylesheet' href="./libs/mapbox-gl.css" />
	<link rel='stylesheet' href="./libs/theme-chalk_index.css" />
	<link rel='stylesheet' href="./libs/threebox/threebox.css" />
</head>

<body>
	<style>
		html,
		body,
		#app {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		#map {
			width: 99%;
			height: 99%;
		}

		.rightTopButtons {
			display: flex;
			justify-content: space-between;
		}

		.ctrlPanel {
			position: absolute;
			border-radius: 4px;
			left: 10px;
			top: 10px;
			padding: 8px;
			background-color: rgba(255, 255, 255, 0.25);
			backdrop-filter: blur(6px);
			-webkit-backdrop-filter: blur(6px);
			border: 1px solid rgba(255, 255, 255, 0.18);
			box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
			-webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
			-webkit-border-radius: 4px;
			color: rgba(255, 255, 255, 0.75);
			width: 280px;
			/* height: 500px; */
		}

		.panelItem {
			margin-bottom: 5px;
			width: 100%;
		}

		.mybuttons {
			display: flex;
			justify-content: space-between;
		}

		.drawResult {
			position: absolute;
			border-radius: 4px;
			right: 70px;
			top: 10px;
			padding: 8px;
			background-color: rgba(255, 255, 255, 1);
			color: rgba(255, 255, 255, 0.75);
			width: 300px;
			/* height: 200px; */
		}

		.el-slider {
			padding-right: 5px;
			width: calc(58% - 36px);
		}

		.slider-box {
			position: absolute;
			z-index: 1;
			display: flex;
			align-items: center;
			padding: 8px 34px;
			background-color: rgba(255, 255, 255, 0.25);
			border-radius: 34px;
			backdrop-filter: blur(6px);
			-webkit-backdrop-filter: blur(6px);
			border: 1px solid rgba(255, 255, 255, 0.18);
			box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
			-webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
			width: 455px;
			height: 48px;
			left: 50%;
			bottom: 15px;
			transform: translateX(-50%);
		}

		.slider-text {
			color: white;
			display: inline-block;
			width: 90px;
			text-align: center;
		}

		.ctrl-select {
			width: 120px;
		}

		.play-icon {
			font-size: 22px;
			color: white;
			cursor: pointer;
			margin-right: 20px;
			font-weight: 700;
		}
	</style>
	<div id="app">
		<div id="map"></div>
		<div class="ctrlPanel">
			<div class="panelItem">
				<el-input class="panelItem" size="mini" placeholder="输入经纬度 用英文逗号,隔开" v-model="lnglatStr"></el-input>
				<el-button type="primary" class="panelItem" size="mini" @click="locate">定位</el-button>
			</div>
			<el-divider></el-divider>
			<div class="panelItem">
				<el-input class="panelItem" size="mini" placeholder="输入合法的 styleUrl" v-model="styleValue"></el-input>
				<el-button type="primary" class="panelItem" size="mini" @click="replaceStyle">替换 Style</el-button>
			</div>
			<el-divider></el-divider>
			<div class="panelItem">
				<el-input type="textarea" :rows="6" class="panelItem" size="mini" placeholder="输入合法的 features 数据 (参考右侧生成数据格式)"
					v-model="drawGeojsonValue"></el-input>
				<div class="panelItem">
					<el-button type="primary" style="width:calc(50% - 8px)" size="mini" @click="drawGeojson">绘制</el-button>
					<el-button type="primary" style="width:calc(50% - 8px)" size="mini" @click="clearGeojson(true)">清除</el-button>
				</div>
			</div>
			<el-divider></el-divider>
			<div class="panelItem">
				<el-input type="textarea" :rows="2" class="panelItem" size="mini" placeholder="输入合法的 raster tile url"
					v-model="rasterLayerUrl"></el-input>
				<div class="panelItem">
					<el-button type="primary" style="width:calc(50% - 8px)" size="mini"
						@click="addRasterLayer">添加栅格Raster</el-button>
					<el-button type="primary" style="width:calc(50% - 8px)" size="mini" @click="removeRasterLayer"> 移除</el-button>
				</div>
			</div>
			<el-divider></el-divider>
			<div class="panelItem">
				<el-input type="textarea" :rows="2" class="panelItem" size="mini" placeholder="输入合法的 vector tile url"
					v-model="vectorTileUrl"></el-input>
				<el-input class="panelItem" placeholder="输入 vector 的对应 source-layer" v-model="vectorSourceLayer"></el-input>
				<div class="panelItem">
					<el-button type="primary" style="width:calc(50% - 8px)" size="mini"
						@click="addVectorLayer">添加矢量Vector</el-button>
					<el-button type="primary" style="width:calc(50% - 8px)" size="mini" @click="removeVectorLayer"> 移除</el -
							button>
				</div>
			</div>
			<el-divider></el-divider>
			<div class="panelItem">
				<el-button type="primary" style="width:100%" size="mini" @click="openThree">打开Three-Map</el-button>
			</div>
		</div>
		<div class="drawResult">
			<el-input style="margin-bottom: 8px;" placeholder="绘制工具最近一条绘制/更新结果" type="textarea" :rows="6"
				v-model="drawResultText"></el-input>
			<div class="rightTopButtons">
				<el-button type="primary" size="mini" @click="addTerrain">添加地形</el-button>
				<el-button type="primary" size="mini" @click="removeTerrain">删除地形</el-button>

				<el-button type="primary" size="mini" @click="copyResult"> 复制</el-button>
			</div>

		</div>
		<el-dialog @open="dialogOpen" @close="closeDialog" top="5vh" title="Three-Map 轨迹播放示例" :visible.sync="dialogVisible"
			width="70%" :destroy-on-close="true">
			<div id="threeMapContainer" style="height: 65vh;">
				<div class="slider-box">
					<i class="play-icon" :class="playStatus?'el-icon-video-pause':'el-icon-video-play'" @click="playClick"></i>
					<el-slider ref="sliderRef" v-model="currentTime" :disabled="duration === 0" :min="0" :max="duration"
						:show-tooltip="false" @mousedown="handleMouseDown" @mouseup="handleMouseUp"
						@change="handleTimeChange"></el-slider>
					<span class="slider-text" id="slider-text"></span>
					<el-select size="small" v-model="speed" class="ctrl-select">
						<el-option v-for="item of speeds" :key="item.value" :label="item.label" :value="item.value"></el-option>
					</el-select>
				</div>
			</div>

			<div style="text-align: center;width: 100%;margin-top: 20px;">
				<el-button type="danger" size="mini" @click="closeDialog">关闭</el-button>
			</div>
		</el-dialog>
	</div>
	<script>
		let map = null, dMap = null, models = {}, fullTrack = [], dillPath = [], lastFrame = {}, colorMap = {}
		new Vue({
			el: '#app',
			data: function () {
				return {
					visible: false, lnglatStr: '', drawResultText: '', styleValue: '', drawGeojsonValue: '', rasterLayerUrl: '', vectorTileUrl: '', vectorSourceLayer: '',
					// ----
					dialogVisible: false, modelNumber: 0, playStatus: false, speed: 1, currentTime: 0, duration: 0, speeds: [
						{ value: 0.25, label: "x 0.25" },
						{ value: 0.5, label: "x 0.5" },
						{ value: 1, label: "正常速度" },
						{ value: 1.5, label: "x 1.5" },
						{ value: 2, label: "x 2" },
					], timeShouldChange: true
				}
			},
			methods: {
				handleTimeChange(value) {
					if (value) {
						const time = Math.floor(value);
						this.currentTime = time;
						this.timeTo(value);
					}
				},
				getClosestIndex(arr, targetTime) {
					let closestIndex = 0;
					let closestDiff = Math.abs(
						targetTime - new Date(arr[0].frameTime).getTime()
					);
					for (let i = 1; i < arr.length; i++) {
						const diff = Math.abs(
							targetTime - new Date(arr[i].frameTime).getTime()
						);
						if (diff < closestDiff) {
							closestDiff = diff;
							closestIndex = i;
						}
					}
					return closestIndex;
				},
				timeTo(timestamp) {
					let realTimeStamp =
						new Date(fullTrack[0].frameTime).getTime() + timestamp;
					let index = this.getClosestIndex(fullTrack, realTimeStamp);
					dillPath = fullTrack.slice(index);
				},
				formatTime(time) {
					let fTime = Math.round(time / 1000)
					// 格式化时间的方法，将时间转换成分钟和秒钟的形式
					const minutes = Math.floor(fTime / 60);
					const seconds = Math.floor(fTime % 60);
					return `${minutes < 10 ? "0" + minutes : minutes}:${seconds < 10 ? "0" + seconds : seconds
						}`;
				},
				playClick() {
					this.playStatus = !this.playStatus;
					this.playStatus
						? this.continuePlay()
						: this.pause();
				},
				pause() {
					this.playStatus = false;
				},
				continuePlay() {
					this.playStatus = true;
					this.renderPath();
				},
				handleMouseDown() {
					this.timeShouldChange = false;
				},
				handleMouseUp() {
					this.timeShouldChange = true;
				},
				dialogOpen() {
					console.log('open');
					this.$nextTick(() => {
						const sliderElement = this.$refs.sliderRef.$el;
						sliderElement.addEventListener("mouseup", this.handleMouseUp);
						sliderElement.addEventListener("mousedown", this.handleMouseDown);
						dMap = new mapboxgl.Map({
							container: 'threeMapContainer',
							style: 'mapbox://styles/mapbox/dark-v11',
							center: [110.70727046509603, 33.05124063231834],
							zoom: 11,
							pitch: 45,
						});
						dMap.on("style.load", () => {
							dMap.addLayer({
								id: "vehicle3D",
								type: "custom",
								renderingMode: "3d",
								onAdd: (dMap, mbxContext) => {
									window.tb = new Threebox(dMap, mbxContext, {
										defaultLights: true,
										enableSelectingObjects: false,
									});
									for (let item of [1, 2, 3, 4, 5]) {
										let options = {
											obj: `model/car${item}.gltf`,
											type: "gltf",
											units: "meters",
											scale: 0.8,
											adjustment: { x: 0.5, y: 1, z: -0.5 },
											bbox: true,
										};
										window.tb.loadObj(options, (model) => {
											models[`car${item}`] = model;
											this.modelNumber += 1;
										});
									}
								},
								render: function (gl, matrix) {
									window.tb.update();
								},
							});
						});
						let interval = setInterval(() => {
							if (this.modelNumber === 5) {
								clearInterval(interval)
								fetch('libs/tracks.json').then(res => {
									res.json().then(result => {
										fullTrack = result.blog_tracks
										let fullTime =
											new Date(fullTrack[fullTrack.length - 1].frameTime).getTime() -
											new Date(fullTrack[0].frameTime).getTime();
										this.duration = fullTime;
										dillPath = JSON.parse(JSON.stringify(fullTrack));
										this.playStatus = true;
										dMap.flyTo({
											center: [
												dillPath[0].carInfo[0].longitude,
												dillPath[0].carInfo[0].latitude,
											],
											zoom: 19,
										});
										this.renderPath(true);
									})
								})
							}
						}, 500)
					})
				},
				renderPath(begin) {
					if (this.playStatus) {
						if (dillPath.length) {
							let currentFrame = dillPath[0].carInfo;
							let allData = this.diff(
								lastFrame.carInfo || [],
								currentFrame || []
							);
							let spend = new Date(dillPath[0].frameTime).getTime() - new Date(fullTrack[0].frameTime).getTime();
							this.timeShouldChange && (this.currentTime = spend);
							document.getElementById('slider-text').innerText = `${this.formatTime(this.currentTime)}/${this.formatTime(this.duration)}`
							let timeDiff = 0;
							if (!begin) {
								timeDiff =
									new Date(dillPath[0].frameTime).getTime() -
										new Date(lastFrame.frameTime).getTime() >
										1000
										? 100
										: new Date(dillPath[0].frameTime).getTime() -
										new Date(lastFrame.frameTime).getTime();
							}
							timeDiff = timeDiff / this.speed;
							lastFrame = Object.assign({}, dillPath[0], {
								carInfo: currentFrame,
							});
							this.addDelUpdateVehicleModels(allData, timeDiff);
							dillPath.shift();
							if (!dillPath.length) {
								dillPath = JSON.parse(JSON.stringify(fullTrack));
							}
							setTimeout(() => {
								this.renderPath(false);
							}, timeDiff);
						}
					}
				},
				addDelUpdateVehicleModels(allData, timeDiff) {
					if (window.tb && window.tb.world.children) {
						for (let item of allData) {
							// 新增
							if (item.dill === "add") {
								console.log(item.originalType);
								let model = models[`car${item.originalType}`].duplicate();
								model.setCoords([item.longitude, item.latitude]);
								model.userData.data = item;
								model.setRotation({ x: 90, y: 360 - item.courseAngle - 90, z: 0 });
								window.tb.add(model, item.id);
							}
							if (item.dill === "del") {
								window.tb.clear(item.id, true);
							}
							if (item.dill === "com") {
								for (let model of window.tb.world.children) {
									if (model.userData.data?.id === item.id) {
										this.setModel(model, item, timeDiff);
									}
								}
							}
						}
					}
				},
				setModel(model, options, timeDiff) {
					// model.traverse((child) => {
					// 	if (child.isMesh && child.name.includes("_19")) {
					// 		child.material = child.material.clone();
					// 		let realColor = colorMap[options.originalColor]
					// 		child.material.color.set(realColor);
					// 	}
					// });
					if (timeDiff === 0) {
						model.setCoords([options.longitude, options.latitude]);
					} else {
						let timeDiffInterval = timeDiff / 4;
						let midPoint = turf.midpoint(
							[model.userData.data.longitude, model.userData.data.latitude],
							[options.longitude, options.latitude]
						);
						let midBePoint = turf.midpoint(
							[model.userData.data.longitude, model.userData.data.latitude],
							midPoint.geometry.coordinates
						);
						let midAfPoint = turf.midpoint(midPoint.geometry.coordinates, [
							options.longitude,
							options.latitude,
						]);
						setTimeout(() => {
							model.setCoords(midBePoint.geometry.coordinates);
						}, timeDiffInterval);
						setTimeout(() => {
							model.setCoords(midPoint.geometry.coordinates);
						}, timeDiffInterval * 2);
						setTimeout(() => {
							model.setCoords(midAfPoint.geometry.coordinates);
						}, timeDiffInterval * 3);
						setTimeout(() => {
							model.setCoords([options.longitude, options.latitude]);
						}, timeDiffInterval * 4);
					}
					model.userData.data = options;
					model.setRotation({ x: 90, y: 360 - options.courseAngle - 90, z: 0 });
				},
				diff(oldData, newData) {
					const add = newData.filter((e) => !oldData.find((c) => c.id === e.id));
					const del = oldData.filter((e) => !newData.find((c) => c.id === e.id));
					const com = newData.filter((e) => oldData.find((c) => c.id === e.id));
					add.forEach((a) => (a.dill = "add"));
					del.forEach((d) => (d.dill = "del"));
					com.forEach((c) => (c.dill = "com"));
					return [...add, ...del, ...com];
				},
				closeDialog() {
					this.playStatus = false
					this.currentTime = 0
					this.duration = 0
					fullTrack = []
					dillPath = []
					lastFrame = {}
					window.tb?.dispose();
					dMap?.remove()
					window.tb = null
					dMap = null
					this.dialogVisible = false
				},
				openThree() {
					this.dialogVisible = true
				},
				// 添加地形
				addTerrain() {
					map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
				},
				// 删除地形
				removeTerrain() {
					map.setTerrain(null);
				},
				addVectorLayer() {
					if (!map.getSource("vectorSource")) {
						map.addSource("vectorSource", {
							type: "vector",
							tiles: [
								this.vectorTileUrl,
							],
						});
					}
					if (!map.getLayer("vectorLayer")) {
						map.addLayer({
							id: "vectorLayer",
							type: "circle",
							source: "vectorSource",
							"source-layer": this.vectorSourceLayer,
							paint: {
								'circle-color': 'red',
								'circle-radius': 2
							}
						});
					}
				},
				removeVectorLayer() {
					map.getLayer("vectorLayer") && map.removeLayer("vectorLayer");
					map.getSource("vectorSource") && map.removeSource("vectorSource");
				},
				addRasterLayer() {
					if (!map.getLayer('customRaster-layer')) {
						let raster = {
							"id": 'customRaster-layer',
							"type": "raster",
							"source": {
								"type": "raster",
								"tiles": [this.rasterLayerUrl],
								"tileSize": 256
							}
						}
						map.addLayer(raster);
					} else {
						this.$notify.warning({
							title: '请先移除已存在栅格图层！'
						});
					}
				},
				removeRasterLayer() {
					if (map.getLayer('customRaster-layer')) {
						map.removeLayer('customRaster-layer')
						map.removeSource('customRaster-layer')
					}
					this.rasterLayerUrl = ''
				},
				clearGeojson(reset) {
					if (map.getLayer('customSource-layer')) {
						map.removeLayer('customSource-layer')
						map.removeSource('customSource')
					}
					reset && (this.drawGeojsonValue = '')
				},
				drawGeojson() {
					this.clearGeojson()
					if (this.drawGeojsonValue) {
						let data = turf.featureCollection(JSON.parse(this.drawGeojsonValue))
						if (map.getSource('customSource')) {
							map.getSource('customSource').setData(data)
						} else {
							map.addSource('customSource', {
								type: "geojson",
								data: data,
							})
							if (data.features[0].geometry.type === 'LineString') {
								map.addLayer(
									{
										id: "customSource-layer",
										type: "line",
										source: "customSource",
										paint: {
											'line-color': 'red',
											'line-width': 2
										},
									},
								)
							}
							if (data.features[0].geometry.type === 'Polygon') {
								map.addLayer(
									{
										id: "customSource-layer",
										type: "fill",
										source: "customSource",
										paint: {
											'fill-color': 'rgba(243, 15, 53,0.5)',
										},
									},
								)
							}
							if (data.features[0].geometry.type === 'Point') {
								map.addLayer(
									{
										id: "customSource-layer",
										type: "circle",
										source: "customSource",
										paint: {
											'circle-color': 'red',
											'circle-radius': 10
										},
									},
								)
							}
						}
					}
				},
				replaceStyle() {
					try {
						map.setStyle(this.styleValue);
					} catch (error) {
						this.$notify.error({
							title: '输入非法！',
							message: error
						});
					}
				},
				locate(e) {
					console.log(e);
					try {
						let point = this.lnglatStr.split(',')
						map.flyTo({
							center: point,
							zoom: 18,
						})
					} catch (error) {
						this.$notify.error({
							title: '输入非法！',
							message: error
						});
					}
				},
				copyResult() {
					const input = document.createElement('input')
					input.setAttribute('readonly', 'readonly')
					input.setAttribute('value', this.drawResultText)
					document.body.appendChild(input)
					input.setSelectionRange(0, 9999)
					input.select()
					document.execCommand('copy')
					document.body.removeChild(input)
					this.$notify.success({ title: '复制成功！' })
				}
			},
			mounted() {
				mapboxgl.accessToken = 'pk.eyJ1IjoibmluZ2x4IiwiYSI6ImNsYnlnM2s2ODBnNmIzcHBpbzY5aDh3bHAifQ.hQL4zLjBss5i4x-zuFp9tg';
				map = new mapboxgl.Map({
					container: 'map', // container ID
					style: 'mapbox://styles/mapbox/satellite-streets-v12', // style URL
					center: [110.70727046509603, 33.05124063231834], // starting position [lng, lat]
					zoom: 2, // starting zoom
				});
				var draw = new MapboxDraw({
					displayControlsDefault: false,
					controls: {
						polygon: true,
						line_string: true,
						point: true,
						trash: true
					}
				});
				map.addControl(draw);
				map.on('load', () => {
					map.on('click', (e) => {
						console.log(e.lngLat)
						console.log(map.getCenter());
						console.log(map.getBearing());
						console.log(map.getZoom());
						console.log(map.getPitch());
					})
					// setTimeout(() => {
					// 	map.flyTo({
					// 		center: [116.15090301724723, 40.006045007062],
					// 		bearing: -73.60786512235785,
					// 		zoom: 14.754889002122209,
					// 		pitch: 70.99850391694255
					// 	})
					// }, 2000)
				})
				map.on('style.load', () => {
					map.addSource('mapbox-dem', {
						'type': 'raster-dem',
						'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
						'tileSize': 512,
						'maxzoom': 14
					});
					// add the DEM source as a terrain layer with exaggerated height
					// this.addTerrain()
				})
				map.on('draw.create', (event) => {
					let geojson = JSON.stringify(event.features)
					this.drawResultText = geojson
				});

				// 监听 draw.update 事件
				map.on('draw.update', (event) => {
					let geojson = JSON.stringify(event.features)
					this.drawResultText = geojson
				});
			}
		})

	</script>
	</div>
</body>

</html>